<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageProfile"
        android:src="@drawable/default_profile"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageProfile"
        android:layout_toRightOf="@id/imageProfile"
        android:layout_marginLeft="5dp"
        android:text="time"
        android:id="@+id/show_time"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_time"
        android:layout_toRightOf="@+id/imageProfile"
        android:text="text"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_left"/>

</RelativeLayout>