<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.ProfileFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="User's Profile"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageProfile"
            android:src="@drawable/default_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProfileUsername"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/username"
            android:layout_below="@id/imageProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butDefaultImage"
            android:text="Default Image"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/butOpenCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imageProfile"
            android:layout_alignTop="@id/imageProfile"
            android:text="Camera Emulato" />

        <Button
            android:id="@+id/butRecordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/butDefaultImage"
            android:layout_centerHorizontal="true"
            android:text="Tap and hold to record audio"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/labelRecordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/butRecordAudio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Tap and hold to start recording"/>

        <Button
            android:id="@+id/butPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelRecordAudio"
            android:layout_centerHorizontal="true"
            android:text="Play audio"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>